citHeader("To cite isocalcR in publications use:")

citEntry(
  entry    = "Article",
  title    = "isocalcR: An R package to streamline and standardize stable isotope calculations in ecological research",
  author   = personList(person(family="Mathias", given="Justin"),
  person(family="Hudiburg", given="Tara")),
  journal  = "Global Change Biology",
  year     = "2022",
  volume   = "28",
  number   = "24",
  pages    = "7428-7436",
  url      = "https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.16407",
  textVersion = paste0("Mathias, J.M. & Hudiburg, T.W. (2022). isocalcR: An R package to streamline and standardize stable isotope calculations in ecological research. Global Change Biology, 28, 7428–7436. https://doi.org/10.1111/gcb.16407."
  )
)

